<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Project Name"
        android:id="@+id/txtProjectName"/>
    <EditText
        android:id="@+id/txtContactId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact ID"
        android:visibility="gone"
        tools:visibility="gone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact FirstName"
        android:id="@+id/txtContactFirstName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact LastName"
        android:id="@+id/txtContactLastName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact Email"
        android:id="@+id/txtContactEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact Password"
        android:id="@+id/txtContactPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact Phone Number"
        android:id="@+id/txtContactPhoneNumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact Institution"
        android:id="@+id/txtContactInstitution"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Contact Job Type"
        android:id="@+id/txtContactJobType"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:id="@+id/spinnerdata"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Firebase"
        android:textSize="20sp"
        android:id="@+id/btnadd"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Projects"
        android:textSize="20sp"
        android:id="@+id/btnProject"
        android:textColor="#000"/>
</LinearLayout>